{
  "name": "@sherlock/client-agent",
  "version": "0.0.0",
  "private": true,
  "description": "Consented client-side capture agent (RFC §9.5, ADR-9; Plan M10): a browser extension emitting Device/OS Bundle F events (tab focus, app switch, clipboard paste, keyboard-rhythm timing metadata -- never keystroke content) to the orchestrator, gated on explicit user consent.",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "@types/node": "^22.10.10",
    "typescript": "^5.7.3",
    "vitest": "^3.0.4"
  }
}
